@import "../settings";

.about-pages {
  position: relative;
  width: 100dvw;
  min-height: 100dvh;
  background: var(--body-bg-clr-gray);
  @include flex(center, flex-start, column, 0.5rem);
  padding-bottom: 5rem;
  .headerimg {
    position: relative;
    width: 100%;
    height: clamp(200px, 50dvh, 330px);
    @include flex(center, center, row, 0rem);
    overflow: hidden;
    isolation: isolate;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.5); // use opacity or color overlay
      z-index: 1;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    h1 {
      font-size: var(--font-h1);
      font-family: var(--arabic-fm-exb);
      color: var(--txt-clr-light);
      position: relative;
      z-index: 2; // ensures h1 is above the overlay
    }
  }
  .addSlide {
    position: fixed;
    background: var(--header-gradient);
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    bottom: calc(3rem + 6vh);
    right: 3rem;
    display: grid;
    place-content: center;
    z-index: 10000;
    svg {
      fill: var(--light-svg-clr);
    }
  }
  > .Dialog-about {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(300px, 100%, 416px);
    min-height: 400px; // or any base height
    margin-bottom: 90px;
    margin-top: 1vw;
    background: var(--body-bg-clr);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 1.2rem;
    padding-block: 5rem;
    padding-bottom: 1.2rem;
    @include flex(center, center, column, 1rem);
    isolation: isolate;
    z-index: 1000;
    input {
      background: transparent;
      border: none;
      border-bottom: 1px solid var(--body-bg-clr-gray);
    }
    .top {
      position: absolute;
      left: 50%;
      top: calc(133px / -2);
      transform: translate(-50%, 0%);
      width: 133px !important;
      aspect-ratio: 1/1;
      border-radius: var(--border-radius);
      background: var(--primary-clr);
      transition: background 0.3s ease;
      @include flex(center, center, column, 1rem);
      span,
      input {
        font-size: var(--font-h2);
        color: var(--txt-clr-light);
        font-family: var(--arabic-fm-exb);
      }
      input {
        width: 120px !important;
        text-align: center;
      }
      p,
      input {
        font-size: var(--font-h4);
        font-family: var(--arabic-fm-b);
        color: var(--txt-clr-light);
      }
      span,
      p {
        transition: color 0.3s ease;
      }
    }
    .title {
      // padding-top: 1rem;
      h2,
      input {
        font-size: var(--font-h4);
        color: var(--txt-clr);
        font-family: var(--arabic-fm-exb);
        text-align: center;
        padding: 0.2rem;
      }
    }
    .img {
      width: 90%;
      aspect-ratio: 16/9;
      display: grid;
      place-content: center;
      overflow: hidden;
      border-radius: var(--border-radius);
      border: 1px solid var(--body-bg-clr-gray);
      position: relative;
      img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
      }
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        svg {
          fill: var(--dark-svg-clr);
        }
      }
    }
    .text {
      position: relative;
      width: 90%;

      textarea {
        width: 100% !important;
        max-height: 250px;
        min-height: 60px;
        background: transparent;
        border-radius: var(--border-radius);
        text-align: justify;
        font-family: var(--arabic-fm-r);
        font-size: var(--font-body);
        border: 1px solid var(--body-bg-clr-gray);
        padding: 0.5rem;
      }
    }
    .btns {
      width: 100%;
      @include flex(center, space-evenly, row, 1rem);
      padding: 1rem;
      button {
        font-family: var(--arabic-fm-r);
        background: transparent;
        border-radius: var(--border-radius);
        background: transparent;
        border: 2px solid var(--body-bg-clr-gray);
      }
    }
  }
  .cards {
    position: relative;
    width: clamp(200px, 100%, 1500px);
    padding: 1rem;
    padding-block: 3rem;
    @include flex(stretch !important, space-evenly, row, 1rem);
    flex-wrap: wrap;
    > h2 {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: var(--font-h2);
      font-family: var(--arabic-fm-b);
      color: var(--txt-clr-dark);
      margin-bottom: 5rem;
      margin-top: calc(2rem + 2vw);
    }

    > .card {
      position: relative;
      width: clamp(300px, 100%, 416px);
      min-height: 400px; // or any base height
      margin-bottom: 90px;
      margin-top: 1vw;
      background: var(--body-bg-clr);
      border-radius: var(--border-radius2);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 1.2rem;
      padding-block: 5rem;
      @include flex(center, center, column, 1rem);
      isolation: isolate;
      top: 0;
      transition: top 0.3s ease;
      .top {
        position: absolute;
        left: 50%;
        top: calc(133px / -2);
        transform: translate(-50%, 0%);
        width: 133px !important;
        aspect-ratio: 1/1;
        border-radius: var(--border-radius2);
        background: var(--primary-clr);
        transition: background 0.3s ease;
        @include flex(center, center, column, 0rem);
        span {
          font-size: var(--font-h2);
          color: var(--txt-clr-light);
          font-family: var(--arabic-fm-exb);
        }
        p {
          font-size: var(--font-h4);
          font-family: var(--arabic-fm-b);
          color: var(--txt-clr-light);
        }
        span,
        p {
          text-align: center;
          transition: color 0.3s ease;
        }
      }
      .title {
        // padding-top: 1rem;
        h2 {
          font-size: var(--font-h4);
          color: var(--txt-clr);
          font-family: var(--arabic-fm-exb);
          transition: color 0.3s ease;
        }
      }
      .img {
        width: 90%;
        display: grid;
        place-content: center;
        overflow: hidden;
        border-radius: var(--border-radius);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        p {
          text-align: justify;
          font-family: var(--arabic-fm-r);
          font-size: var(--font-body);
          transition: color 0.3s ease;
        }
      }
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--header-gradient);
        z-index: -1;
        border-radius: var(--border-radius2);
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      &:hover {
        top: -10px;
        .top {
          background: var(--body-bg-clr);
          span,
          p {
            color: var(--txt-clr);
          }
        }
        .title {
          h2 {
            color: var(--txt-clr-light);
          }
        }
        .text {
          p {
            color: var(--txt-clr-light);
          }
        }
        &::after {
          opacity: 1;
        }
      }
      .actions {
        width: 100% !important;
        padding: 0.5rem 1rem;
        @include flex(center, space-evenly, row, 1rem);
        button {
          background: var(--primary-clr);
          border-radius: var(--border-radius);
          color: var(--txt-clr-light);
          outline: none;
          font-family: var(--arabic-fm-exb);
          font-size: var(--font-h4);
          padding: 0.5rem 1rem;
        }
        .modify {
          background: var(--body-bg-clr);
          color: var(--txt-clr);
          border: 1px solid var(--body-bg-clr-gray);
        }
      }
    }
  }
}
// for mobile
@media (max-width: 600px) {
  .headerimg {
    position: relative;
    width: 100%;
    height: clamp(200px, 50dvh, 235px);
    @include flex(center, center, row, 0rem);
    overflow: hidden;
    isolation: isolate;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    h1 {
      font-size: var(--font-h1);
      font-family: var(--arabic-fm-exb);
      color: var(--txt-clr-light);
    }
  }
  .cards {
    position: relative;
    width: 100%;
    padding: 1rem;
    padding-block: 3rem;
    @include flex(center, center, row, 1rem);
    flex-wrap: wrap;
    h2 {
      position: relative;
      width: 100%;
      text-align: center;
      font-size: var(--font-h2);
      font-family: var(--arabic-fm-b);
      color: var(--txt-clr-dark);
    }
    .card {
      position: relative;
      width: clamp(300px, 100%, 400px);
      background: var(--body-bg-clr);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 1.2rem;
      padding-block: calc(25% - 2rem);
      margin-top: calc(133px / 2);
      @include flex(center, center, column, 1rem);
      .top {
        position: absolute;
        left: 50%;
        top: calc(133px / -2);
        transform: translate(-50%, 0%);

        width: 133px;
        aspect-ratio: 1/1;
        border-radius: var(--border-radius);
        background: var(--primary-clr);
        @include flex(center, center, column, 0rem);
        span {
          font-size: var(--font-h1);
          color: var(--txt-clr-light);
          font-family: var(--arabic-fm-exb);
        }
        p {
          font-size: var(--font-h4);
          font-family: var(--arabic-fm-b);
          color: var(--txt-clr-light);
        }
      }
      .title {
        padding-top: 1rem;
        h2 {
          font-size: var(--font-h1);
          color: var(--txt-clr-dark);
          font-family: var(--arabic-fm-exb);
        }
      }
      .img {
        width: 90%;
        display: grid;
        place-content: center;
        overflow: hidden;
        border-radius: var(--border-radius);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        padding-inline: 2rem;
        p {
          text-align: justify;
          font-family: var(--arabic-fm-r);
          font-size: var(--font-body);
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .about-pages {
    .addSlide {
      position: fixed;
      background: var(--header-gradient);
      width: 50px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      bottom: calc(3rem + 10vh);
      right: 2rem;
      display: grid;
      place-content: center;
      z-index: 10000;
      svg {
        fill: var(--light-svg-clr);
      }
    }
    // .Dialog {
    //   position: fixed;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   width: clamp(300px, 100%, 416px);
    //   min-height: 400px; // or any base height
    //   margin-bottom: 90px;
    //   margin-top: 1vw;
    //   background: var(--body-bg-clr);
    //   border-radius: var(--border-radius);
    //   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    //   padding: 1.2rem;
    //   padding-block: 5rem;
    //   @include flex(center, center, column, 1rem);
    //   isolation: isolate;
    //   .top {
    //     position: absolute;
    //     left: 50%;
    //     top: calc(133px / -2);
    //     transform: translate(-50%, 0%);
    //     width: 133px !important;
    //     aspect-ratio: 1/1;
    //     border-radius: var(--border-radius);
    //     background: var(--primary-clr);
    //     transition: background 0.3s ease;
    //     @include flex(center, center, column, 0rem);
    //     span {
    //       font-size: var(--font-h2);
    //       color: var(--txt-clr-light);
    //       font-family: var(--arabic-fm-exb);
    //     }
    //     p {
    //       font-size: var(--font-h4);
    //       font-family: var(--arabic-fm-b);
    //       color: var(--txt-clr-light);
    //     }
    //     span,
    //     p {
    //       transition: color 0.3s ease;
    //     }
    //   }
    //   .title {
    //     // padding-top: 1rem;
    //     h2 {
    //       font-size: var(--font-h4);
    //       color: var(--txt-clr);
    //       font-family: var(--arabic-fm-exb);
    //       transition: color 0.3s ease;
    //     }
    //   }
    //   .img {
    //     width: 90%;
    //     display: grid;
    //     place-content: center;
    //     overflow: hidden;
    //     border-radius: var(--border-radius);
    //     img {
    //       width: 100%;
    //       height: 100%;
    //       object-fit: cover;
    //     }
    //   }
    //   .text {
    //     p {
    //       text-align: justify;
    //       font-family: var(--arabic-fm-r);
    //       font-size: var(--font-body);
    //       transition: color 0.3s ease;
    //     }
    //   }
    // }
  }
}
